{"flutter":{"platforms":{"android":{"default":{"projectId":"fruits-hub-f5795","appId":"1:218333851185:android:3aece708bc8177e9182f10","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fruits-hub-f5795","configurations":{"android":"1:218333851185:android:3aece708bc8177e9182f10","ios":"1:218333851185:ios:5ca3fb6582e830ea182f10"}}}}}}